<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo do IMC</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="imc">
        <h1>Calcule o seu IMC</h1>
        
        <p>Peso:</p>
        <input type="text" id="peso" placeholder="Ex.: 80">

        <p>Altura: </p>
        <input type="text" id="altura" placeholder="1.75">

        <button id="calcular">Calcular</button>

        <p id="resultado"></p>
        <p id="msg"></p>
    </div>


<script src="js/imc.js"></script>
</body>
</html>